<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>下拉菜单</title>
	<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <style type="text/css">
		* { margin:0; padding:0;}
		body { font:14px '宋体';}
		li { list-style:none;}
		a { text-decoration:none;}
		a:hover { text-decoration:underline;}
		
		#nav1 { margin-bottom:200px;}
		
		.nav { margin:10px auto; width:500px; background:#333; height:35px; padding:0 10px; color:#F60;}
		.nav li { float:left; padding-right:10px; text-align:center; position:relative; height:35px; line-height:35px;}
		.nav li a { padding:0 10px; height:35px; line-height:35px; display:block; color:#fff; float:left;}
		
		.nav li span { float:left; width:17px; height:35px; background:url(subnav_btn.gif) no-repeat center top;}
		.nav li span.subhover { background-position:center bottom; cursor:pointer;}
		
		ul.subnav { display:none; float:left; position:absolute; top:35px; left:-20px; width:100px; background:#666;}
		ul.subnav li { padding:0; clear:both; width:100px;}
    </style>
    <script type="text/javascript">
		$(document).ready(function() {
			$('<span></span>').insertBefore($('.subnav'));
						
			//鼠标点击向下箭头
			$('#nav1 li span').hover(function() {
				$(this).addClass('subhover');
				$(this).parent().hover(function() {
				}, function() {
					$(this).parent().find('ul.subnav').slideUp('fast');
				});
			}, function() {
				$(this).removeClass('subhover');
			}).click(function() {
				$(this).parent().find('ul.subnav').slideDown('slow');
			});
						
			// 鼠标移动到含有下拉菜单的li标签上时
			$('#nav2 li').hover(function() {
				$(this).find('span').addClass('subhover').end()
					   .find('ul.subnav').slideDown('slow');
			}, function() {
				$(this).find('span').removeClass('subhover').end()
					   .find('ul.subnav').slideUp('fast');
			});
		});
    </script>
</head>
<body>
	
	<ul class="nav" id="nav1">
    	<li>点击方式下拉菜单:click</li>
    	<li><a href="#">首页</a></li>
        <li><a href="#">关于</a></li>
        <li><a href="#">技术</a>
        	<ul class="subnav">
            	<li><a href="#">wordpress</a></li>
                <li><a href="#">php</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </li>
        <li><a href="#">影视</a>
        	<ul class="subnav">
            	<li><a href="#">电视剧</a></li>
                <li><a href="#">电影</a></li>
                <li><a href="#">舞台剧</a></li>
            </ul>
        </li>
        <li><a href="#">联系</a></li>
    </ul>
    
    <ul class="nav" id="nav2">
    	<li>移动方式下拉菜单:hover</li>
    	<li><a href="#">首页</a></li>
        <li><a href="#">关于</a></li>
        <li><a href="#">技术</a>
        	<ul class="subnav">
            	<li><a href="#">wordpress</a></li>
                <li><a href="#">php</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </li>
        <li><a href="#">影视</a>
        	<ul class="subnav">
            	<li><a href="#">电视剧</a></li>
                <li><a href="#">电影</a></li>
                <li><a href="#">舞台剧</a></li>
            </ul>
        </li>
        <li><a href="#">联系</a></li>
    </ul>
</body>
</html>
